FROM python:3.10-slim

WORKDIR /app

COPY pyproject.toml ./

RUN pip install -U pip \
    && pip install poetry

RUN poetry config virtualenvs.in-project true

RUN poetry lock --no-update \
    && poetry install --no-root

RUN poetry run pip install torch

COPY /app /app/app

ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG MINIO_ROOT_USER
ARG MINIO_ROOT_PASSWORD
ARG MLFLOW_S3_ENDPOINT_URL
ARG MLFLOW_S3_IGNORE_TLS
ARG MLFLOW_TRACKING_URI
ARG DOCKER_USERNAME
ARG DOCKER_PASSWORD
ARG IMAGE_NAME

ENV AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
ENV AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
ENV MINIO_ROOT_USER=${MINIO_ROOT_USER}
ENV MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
ENV MLFLOW_S3_ENDPOINT_URL=${MLFLOW_S3_ENDPOINT_URL}
ENV MLFLOW_S3_IGNORE_TLS=${MLFLOW_S3_IGNORE_TLS}
ENV MLFLOW_TRACKING_URI=${MLFLOW_TRACKING_URI}
ENV DOCKER_USERNAME=${DOCKER_USERNAME}
ENV DOCKER_PASSWORD=${DOCKER_PASSWORD}
ENV IMAGE_NAME=${IMAGE_NAME}

RUN ls -la /app

CMD ["poetry", "run", "python", "app/main.py"]



